const guideData = [
    {
        id: "section1",
        title: "Уровни",
        subsections: [
            {
                id: "sub1-1",
                title: "Об уровнях",
                content: `
                    <img src="./img/section1/sub1-1.jpg" alt="Лиминальное пространство" class="content-image">
                    <p>Существует 2 типа уровней:</p>
                    <p>Безопасный – на уровнях с данным типом не встречаются враждебные сущности и иные угрозы. На таких уровнях можно найти миндальную воду. Также на таких уровнях можно найти мирных или нейтральных сущностей, различные предметы и оружие. На таких уровнях нельзя найти броню.</p>
                    <p>Небезопасный – на уровнях с данным типом встречаются враждебные или нейтральные сущности и иные угрозы. На таких уровнях нельзя найти миндальную воду и мирных сущностей. На таких уровнях можно найти нейтральных сущностей, различные предметы, оружие и броню.</p>
                    <p>Каждый уровень имеет возможность переместиться на другой, кроме этого же уровня. Перемещение происходит при открытии некоторых дверей, вхождении в пустые пространства или при выполнении определенных условий уровня.</p>
                `
            },
            {
                id: "sub1-2",
                title: "Уровень -1",
                content: `
                    <img src="./img/section1/sub1-2.jpg" alt="Уровень -1" class="content-image">
                    <p>Название: "Вход".<br>Тип: безопасный.<br>Предметы: -.<br>Сущности: -.</p>
                    <p>Уровень представляет собой квадратную комнату с двумя дверьми, расположенными на противоположных стенах. Более светлая дверь ведет на случайный безопасный уровень, более темная - на случайный небезопасный уровень.</p>
                    <p>Попасть на этот уровень каким-либо образом через другой уровень невозможно.</p>
                `
            },
            {
                id: "sub1-3",
                title: "Уровень 0",
                content: `
                    <img src="./img/section1/sub1-3.jpg" alt="Уровень 0" class="content-image">
                    <p>Название: "Офисный лабиринт".<br>Тип: небезопасный.<br>Предметы: пистолет, броня 25%, батарейка, патроны к пистолету x30.<br>Сущности: Улыбающийся, Крадущийся, Карьерист.</p>
                    <p>Уровень представляет собой однотонное и похожее на пустой офис помещение с затемненными элементами, множественными поворотами и пустыми комнатами. Уровень минимально наполнен мебелью.</p>
                    <p>На уровне есть 3 двери, которые ведут на случайные небезопасные уровни.</p>
                `
            },
            {
                id: "sub1-4",
                title: "Уровень 2",
                content: `
                    <img src="./img/section1/sub1-4.jpg" alt="Уровень 2" class="content-image">
                    <p>Название: "Магазин".<br>Тип: небезопасный.<br>Предметы: патроны к пистолету х60, патроны к дробовику х5, фонарик, батарейка.<br>Сущности: Кассир.</p>
                    <p>Уровень представляет собой придорожный магазин с разными товарами. Помимо полок, у стены есть прилавок с кассой, где будет стоять сущность Кассир. Магазин на первый взгляд кажется маленьким, но это аномальное место, в котором можно навсегда потеряться.</p>
                    <p>На уровне есть дверь в подсобку, которая ведет на случайный небезопасный уровень. Если суметь выйти из магазина через главный вход и уйти в темноту, то можно попасть на случайный безопасный уровень.</p>
                `
            },
            {
                id: "sub1-5",
                title: "Уровень 3",
                content: `
                    <img src="./img/section1/sub1-5.jpg" alt="Уровень 3" class="content-image">
                    <p>Название: "Шар счастья".<br>Тип: безопасный.<br>Предметы: бутылка с миндальной водой 50% и 75%.<br>Сущности: -.</p>
                    <p>Уровень представляет собой бесконечное поле с зеленой травой, голубым небом и белыми облаками. На горизонте поля виднеется большой красный воздушный шар. Изредка по полю разбросаны бутылки с миндальной водой или одиноко стоящие белые двери.</p>
                    <p>Чтобы выйти из этого уровня на другой случайный уровень, достаточно войти в любую из белых дверей.</p>
                `
            },
            {
                id: "sub1-6",
                title: "Уровень 7",
                content: `
                    <img src="./img/section1/sub1-6.png" alt="Уровень 7" class="content-image">
                    <p>Название: "Лестница".<br>Тип: небезопасный.<br>Предметы: -.<br>Сущности: Странствующий.</p>
                    <p>Уровень представляет собой слабо освещенный бесконечный лестничный проход большого офисного здания. На каждом этаже есть дверь с номером этажа, который всегда одинаковый и равен 19. Идти можно как наверх, так и вниз.</p>
                    <p>На некоторых этажах на двери не будет указан номер этажа. Такая дверь может привести на случайный небезопасный уровень.</p>
                `
            },
            {
                id: "sub1-7",
                title: "Уровень 8",
                content: `
                    <img src="./img/section1/sub1-7.png" alt="Уровень 8" class="content-image">
                    <p>Название: "Офис".<br>Тип: небезопасный.<br>Предметы: красный галстук, батарейка, дробовик, патроны к дробовику x10, документы.<br>Сущности: Карьерист.</p>
                    <p>Уровень представляет собой огромные офисные помещения, не имеющие конца. Офисные помещения имеют вид типичных американских офисов в Нью-Йорке конца 90-х и начала 00-х годов. В коридорах и кабинетах можно встретить множество сотрудников данного офиса в виде сущностей Карьерист. В здании офиса есть лифт, но его работа точно не известна.</p>
                    <p>Для того, чтобы покинуть уровень, необходимо найти пожарный выход и пройти по лестнице вниз. С шансом 50% произойдет переход на уровень 7. В остальных случаях произойдет переход на случайный уровень.</p>
                `
            },
            {
                id: "sub1-8",
                title: "Уровень 10",
                content: `
                    <img src="./img/section1/sub1-8.png" alt="Уровень 10" class="content-image">
                    <p>Название: "Хаб №1".<br>Тип: безопасный.<br>Предметы: -.<br>Сущности: -.</p>
                    <p>Уровень представляет собой бесконечный дорожный туннель, по бокам которого размещено множество железных пронумерованных дверей. Туннель имеет слабое желтое освещение от ламп, а вдалеке видна лишь пустота, в которую нельзя пройти.</p>
                    <p>Если долго путешествовать по разным уровням, можно случайно попасть на этот уровень. Для перемещения на любой конкретный уровень достаточно войти в нужную для него дверь.</p>
                `
            }
        ]
    },
    {
        id: "section2",
        title: "Сущности",
        subsections: [
            {
                id: "sub2-1",
                title: "Подраздел 2.1",
                content: `
                    <img src="https://picsum.photos/id/237/800/400" alt="Сущность" class="content-image">
                    <p>Описание первой сущности. Избегайте прямого взгляда.</p>
                `
            },
            {
                id: "sub2-2",
                title: "Подраздел 2.2",
                content: `
                    <img src="https://picsum.photos/id/251/800/400" alt="Вторая сущность" class="content-image">
                    <p>Быстрые передвижения в темноте.</p>
                `
            },
            {
                id: "sub2-3",
                title: "Подраздел 2.3",
                content: `
                    <img src="https://picsum.photos/id/180/800/400" alt="Третья" class="content-image">
                    <p>Мимикрия под предметы.</p>
                `
            }
        ]
    },
    {
        id: "section3",
        title: "Предметы",
        subsections: [
            {
                id: "sub3-1",
                title: "Бутылка с миндальной водой",
                content: `
                    <img src="./img/section3/sub3-1.png" alt="Бутылка с миндальной водой" class="content-image">
                    <p>Может быть наполнена на 50%, 75% или 100%.</p>
                    <p>При использовании миндальная вода восполняет здоровье на то количество, на которое она будет наполнена. Миндальную воду можно использовать всегда, даже когда полное здоровье, но в таком случае конкретная бутылка миндальной воды израсходуется напрасно.</p>
                    <p>В инвентаре можно хранить не более 3 бутылок миндальной воды любого уровня наполненности.</p>
                `
            },
            {
                id: "sub3-2",
                title: "Броня",
                content: `
                    <img src="./img/section3/sub3-2.png" alt="Броня" class="content-image">
                    <p>Может иметь 25%, 50%, 75% или 100% прочности.</p>
                    <p>Броня защищает здоровье от любого урона до тех пор, пока у нее есть запас прочности.</p>
                `
            },
            {
                id: "sub3-3",
                title: "Пистолет",
                content: `
                    <img src="./img/section3/sub3-3.png" alt="Пистолет" class="content-image">
                    <p>Стандартное оружие, имеет относительно средние характеристики, простое в обращении.</p>
                    <p>Урон: 7.5 единиц.<br>Ёмкость магазина: 15 патронов.</p>
                `
            },
            {
                id: "sub3-4",
                title: "Патроны к пистолету",
                content: `
                    <img src="./img/section3/sub3-4.png" alt="Патроны к пистолету" class="content-image">
                    <p>Коробка с патронами может содержать 15, 30 или 60 патронов.</p>
                    <p>Патроны .9mm, которые использует пистолет.</p>
                `
            },
            {
                id: "sub3-5",
                title: "Дробовик",
                content: `
                    <img src="./img/section3/sub3-5.png" alt="Дробовик" class="content-image">
                    <p>Старый помповый дробовик 12-го калибра. Опасное и сильное оружие, имеет убойный урон вблизи. Нужно уметь правильно перезаряжать и целиться.</p>
                    <p>Урон: 30 единиц.<br>Ёмкость магазина: 5 патронов.</p>
                `
            },
            {
                id: "sub3-6",
                title: "Патроны к дробовику",
                content: `
                    <img src="./img/section3/sub3-6.png" alt="Патроны к дробовику" class="content-image">
                    <p>Коробка с патронами может содержать 5 или 10 патронов.</p>
                    <p>Дробовые патроны 12-го калибра, которые использует дробовик.</p>
                `
            },
            {
                id: "sub3-7",
                title: "Фонарик",
                content: `
                    <img src="./img/section3/sub3-7.png" alt="Фонарик" class="content-image">
                    <p>Лежит в инвентаре по умолчанию. Фонариком можно подсвечивать темные места уровней. Свет этого фонарика может навредить некоторым сущностям.</p>
                    <p>Может непрерывно светить на протяжении 3 минут, нужно периодически заряжать батарейками.</p>
                `
            },
            {
                id: "sub3-8",
                title: "Батарейка",
                content: `
                    <img src="./img/section3/sub3-8.png" alt="Батарейка" class="content-image">
                    <p>Даёт +50% к заряду предмета. Может быть использована для разных электроприборов на уровне или фонарика.</p>
                `
            },
            {
                id: "sub3-9",
                title: "Записка",
                content: `
                    <img src="./img/section3/sub3-9.png" alt="Записка" class="content-image">
                    <p>Информационное сообщение на уровне. Может содержать разные инструкции.</p>
                `
            },
            {
                id: "sub3-10",
                title: "Красный галстук",
                content: `
                    <img src="./img/section3/sub3-10.png" alt="Красный галстук" class="content-image">
                    <p>Пока находится в инвентаре, сущность "Карьерист" не может навредить.</p>
                    <p>Можно получить, если убить сущность "Карьерист" с красным галстуком.</p>
                `
            },
            {
                id: "sub3-11",
                title: "Документы",
                content: `
                    <img src="./img/section3/sub3-11.png" alt="Документы" class="content-image">
                    <p>Папка с различными задокументированными сведениями организаций или личных персон о происходящем на уровнях.</p>
                    <p>Редкий предмет, если прочитать содержимое некоторых документов, можно попасть в неприятности.</p>
                `
            }
        ]
    },
    {
        id: "section4",
        title: "Инциденты",
        subsections: [
            {
                id: "sub4-1",
                title: "Инцидент №1",
                content: `
                    <img src="./img/section4/sub4-1.png" alt="Инцидент №1" class="content-image">
                    <p>Название: "Черные головы".<br>Уровень: 8.<br>Шанс появления: 10%.</p>
                    <p>Условия инцидента:<br>1. Нельзя смотреть на сущностей с черными головами.<br>2. Нельзя идти в сторону странных звуков.<br>3. Необходимо двигаться в сторону компьютеров.<br>4. За компьютером найти и открыть файл "Incident_1.exe".</p>
                    <p>Шанс удачных последствий при выполнении условий: 90%.<br>Удачные последствия инцидента: пропажа всех сущностей с уровня до следующего посещения.<br>Неудачные последствия инцидента: моментальная смерть от удушья.</p>
                `
            }
        ]
    }
];

window.guideData = guideData;