const guideDataEn = [
    {
        id: "section1",
        title: "Levels",
        subsections: [
            {
                id: "sub1-1",
                title: "About levels",
                content: `
                    <img src="./img/section1/sub1-1.jpg" alt="Liminal space" class="content-image">
                    <p>Существует 2 типа уровней:</p>
                    <p>Безопасный – на уровнях с данным типом не встречаются враждебные сущности и иные угрозы. На таких уровнях можно найти миндальную воду. Также на таких уровнях можно найти мирных или нейтральных сущностей, различные предметы и оружие. На таких уровнях нельзя найти броню.</p>
                    <p>Небезопасный – на уровнях с данным типом встречаются враждебные или нейтральные сущности и иные угрозы. На таких уровнях нельзя найти миндальную воду и мирных сущностей. На таких уровнях можно найти нейтральных сущностей, различные предметы, оружие и броню.</p>
                    <p>Каждый уровень имеет возможность переместиться на другой, кроме этого же уровня. Перемещение происходит при открытии некоторых дверей, вхождении в пустые пространства или при выполнении определенных условий уровня.</p>
                `
            },
            {
                id: "sub1-2",
                title: "Level -1",
                content: `
                    <img src="./img/section1/sub1-2.jpg" alt="Level -1" class="content-image">
                    <p>Название: "Вход".<br>Тип: безопасный.<br>Предметы: -.<br>Сущности: -.</p>
                    <p>Уровень представляет собой квадратную комнату с двумя дверьми, расположенными на противоположных стенах. Более светлая дверь ведет на случайный безопасный уровень, более темная - на случайный небезопасный уровень.</p>
                    <p>Попасть на этот уровень каким-либо образом через другой уровень невозможно.</p>
                `
            },
            {
                id: "sub1-3",
                title: "Level 0",
                content: `
                    <img src="./img/section1/sub1-3.jpg" alt="Level 0" class="content-image">
                    <p>Название: "Офисный лабиринт".<br>Тип: небезопасный.<br>Предметы: пистолет, броня 25%, батарейка, патроны к пистолету x30.<br>Сущности: Улыбающийся, Крадущийся, Карьерист.</p>
                    <p>Уровень представляет собой однотонное и похожее на пустой офис помещение с затемненными элементами, множественными поворотами и пустыми комнатами. Уровень минимально наполнен мебелью.</p>
                    <p>На уровне есть 3 двери, которые ведут на случайные небезопасные уровни.</p>
                `
            },
            {
                id: "sub1-4",
                title: "Level 2",
                content: `
                    <img src="./img/section1/sub1-4.jpg" alt="Level 2" class="content-image">
                    <p>Название: "Магазин".<br>Тип: небезопасный.<br>Предметы: патроны к пистолету х60, патроны к дробовику х5, фонарик, батарейка.<br>Сущности: Кассир.</p>
                    <p>Уровень представляет собой придорожный магазин с разными товарами. Помимо полок, у стены есть прилавок с кассой, где будет стоять сущность Кассир. Магазин на первый взгляд кажется маленьким, но это аномальное место, в котором можно навсегда потеряться.</p>
                    <p>На уровне есть дверь в подсобку, которая ведет на случайный небезопасный уровень. Если суметь выйти из магазина через главный вход и уйти в темноту, то можно попасть на случайный безопасный уровень.</p>
                `
            },
            {
                id: "sub1-5",
                title: "Level 3",
                content: `
                    <img src="./img/section1/sub1-5.jpg" alt="Level 3" class="content-image">
                    <p>Название: "Шар счастья".<br>Тип: безопасный.<br>Предметы: бутылка с миндальной водой 50% и 75%.<br>Сущности: Балун.</p>
                    <p>Уровень представляет собой бесконечное поле с зеленой травой, голубым небом и белыми облаками. На горизонте поля виднеется большой красный воздушный шар. Изредка по полю разбросаны бутылки с миндальной водой или одиноко стоящие белые двери.</p>
                    <p>Чтобы выйти из этого уровня на другой случайный уровень, достаточно войти в любую из белых дверей.</p>
                `
            },
            {
                id: "sub1-6",
                title: "Level 7",
                content: `
                    <img src="./img/section1/sub1-6.png" alt="Level 7" class="content-image">
                    <p>Название: "Лестница".<br>Тип: небезопасный.<br>Предметы: -.<br>Сущности: Странствующий.</p>
                    <p>Уровень представляет собой слабо освещенный бесконечный лестничный проход большого офисного здания. На каждом этаже есть дверь с номером этажа, который всегда одинаковый и равен 19. Идти можно как наверх, так и вниз.</p>
                    <p>На некоторых этажах на двери не будет указан номер этажа. Такая дверь может привести на случайный небезопасный уровень.</p>
                `
            },
            {
                id: "sub1-7",
                title: "Level 8",
                content: `
                    <img src="./img/section1/sub1-7.png" alt="Level 8" class="content-image">
                    <p>Название: "Офис".<br>Тип: небезопасный.<br>Предметы: красный галстук, батарейка, дробовик, патроны к дробовику x10, документы.<br>Сущности: Карьерист.</p>
                    <p>Уровень представляет собой огромные офисные помещения, не имеющие конца. Офисные помещения имеют вид типичных американских офисов в Нью-Йорке конца 90-х и начала 00-х годов. В коридорах и кабинетах можно встретить множество сотрудников данного офиса в виде сущностей Карьерист. В здании офиса есть лифт, но его работа точно не известна.</p>
                    <p>Для того, чтобы покинуть уровень, необходимо найти пожарный выход и пройти по лестнице вниз. С шансом 50% произойдет переход на уровень 7. В остальных случаях произойдет переход на случайный уровень.</p>
                `
            },
            {
                id: "sub1-8",
                title: "Level 10",
                content: `
                    <img src="./img/section1/sub1-8.png" alt="Level 10" class="content-image">
                    <p>Название: "Хаб №1".<br>Тип: безопасный.<br>Предметы: -.<br>Сущности: -.</p>
                    <p>Уровень представляет собой бесконечный дорожный туннель, по бокам которого размещено множество железных пронумерованных дверей. Туннель имеет слабое желтое освещение от ламп, а вдалеке видна лишь пустота, в которую нельзя пройти.</p>
                    <p>Если долго путешествовать по разным уровням, можно случайно попасть на этот уровень. Для перемещения на любой конкретный уровень достаточно войти в нужную для него дверь.</p>
                `
            }
        ]
    },
    {
        id: "section2",
        title: "Entities",
        subsections: [
            {
                id: "sub2-1",
                title: "About entities",
                content: `
                    <img src="./img/section2/sub2-1.png" alt="Entity" class="content-image">
                    <p>Сущности бывают 3 типов:</p>
                    <p>Мирные сущности никогда не станут атаковать или наносить вред, даже при сторонней агрессии.</p>
                    <p>Нейтральные сущности по умолчанию не атакуют и имеют нейтральное поведение, но при сторонней агрессии или раздражении начнут атаковать или защищаться.</p>
                    <p>Враждебные сущности всегда настроены агрессивно и могут атаковать по умолчанию.</p>
                `
            },
            {
                id: "sub2-2",
                title: "Smiling",
                content: `
                    <img src="./img/section2/sub2-2.png" alt="Smiling" class="content-image">
                    <p>Тип: враждебный.<br>Здоровье: 50 единиц.<br>Урон: 3.5 единицы за 2 секунды.</p>
                    <p>Гуманоидное существо с жуткой и растянутой на все лицо улыбкой. У этой сущности черная кожа, светящиеся красные глаза и белые зубы.</p>
                    <p>Улыбающийся бродит по уровню в поисках своей жертвы. Как только жертва будет найдена - сущность сразу побежит в ее сторону, чтобы убить. После того, как Улыбающийся хотя бы раз видел свою жертву, он будет преследовать ее до тех пор, пока не убьет или сам не умрет.</p>
                `
            },
            {
                id: "sub2-3",
                title: "Sneakering",
                content: `
                    <img src="./img/section2/sub2-3.png" alt="Sneakering" class="content-image">
                    <p>Тип: враждебный.<br>Здоровье: 65 единиц.<br>Урон: 2.5 единицы за 1.5 секунды.</p>
                    <p>Тонкокостное гуманоидное существо, с признаками разложения и жуткой скелетированной головой. Эта сущность появляется только в темных участках уровня.</p>
                    <p>После появления эта сущность сразу нападет на жертву по близости. Существует эффективный способ борьбы с Крадущимся, если использовать фонарик или вывести его в освещенное место, тогда Крадущийся будет получать сильный урон, а сила его атак снизится на 50%.</p>
                `
            },
            {
                id: "sub2-4",
                title: "Cashier",
                content: `
                    <img src="./img/section2/sub2-4.png" alt="Cashier" class="content-image">
                    <p>Тип: нейтральный.<br>Здоровье: 100 единиц.<br>Урон: 0.5 единиц за 1 секунду (пассивная атака), 30 единиц за 2.5 секунды (агрессивная атака).</p>
                    <p>Сущность представляет собой жуткого человека в форме кассира магазина. Фартук запачкан кровью, кожа имеет бледный оттенок, а взгляд полон безумия.</p>
                    <p>Стоит у кассы и следит за посетителями. Иногда Кассир может быть замечен в темных уголках магазина. Сущность фантомна и в случае смерти не исчезает с уровня. Встречается только на уровне 2.</p>
                    <p>Если слишком долго смотреть на Кассира или красть предметы из магазина, то он перекроет все способы выхода и заставит раздражителя страдать (пассивная атака). При явной агрессии со стороны посетителя Кассир атакует из дробовика (агрессивная атака) и перекрывает все выходы.</p>
                `
            },
            {
                id: "sub2-5",
                title: "Errant",
                content: `
                    <img src="./img/section2/sub2-5.png" alt="Errant" class="content-image">
                    <p>Тип: враждебный.<br>Здоровье: 150 единиц.<br>Урон: 15 единиц за 1 секунду.</p>
                    <p>Крайне опасная сущность, представляет собой человекоподобное существо в черной одежде с капюшоном.</p>
                    <p>Когда Странствующий появляется на уровне, то сначала будет находится рядом с жертвой и наблюдать за ее действиями. При попытке подойти к этой сущности ближе или выстрелить в нее, эта сущность будет перемещаться на другое место. Спустя какое-то время Странствующий нападет на жертву сзади с оглушающим звуком. Его можно отпугнуть, если не двигаться какое-то время, когда он появился на уровне и пока не заинтересован в убийстве жертвы.</p>
                `
            },
            {
                id: "sub2-6",
                title: "Careerist",
                content: `
                    <img src="./img/section2/sub2-6.png" alt="Careerist" class="content-image">
                    <p>Тип: нейтральный.<br>Здоровье: 80 единиц.<br>Урон: 2 единицы за 2 секунды.</p>
                    <p>Уставший офисный сотрудник, одет с белую или синюю рубашку, носит синий (30% шанс), черный (35% шанс) или красный (5% шанс) галстук или верхняя пуговица расстегнута (30% шанс), черные или серые брюки, лакированные черные туфли, может носить очки или чемодан в руках.</p>
                    <p>Сущность не будет атаковать, пока на нее никто не смотрит или к ней не проявляют агрессию. Если смотреть на Карьериста слишком долго или атаковать, то он начнет преследовать и атаковать жертву в поле своего зрения. Сущность будет бездействовать до тех пор, пока не начнет взаимодействие с чем-либо.</p>
                    <p>Встречается на некоторых небезопасных уровнях, в основном, представляющих собой различные помещения, похожие на офисы.</p>
                `
            },
            {
                id: "sub2-7",
                title: "Balloon",
                content: `
                    <img src="./img/section2/sub2-7.png" alt="Balloon" class="content-image">
                    <p>Тип: мирный.<br>Здоровье: 5 единиц.<br>Урон: -.</p>
                    <p>Сущность в виде разноцветного воздушного шарика с глазами и ртом с улыбкой. Чаще всего встречается в красном, желтом, зеленом или голубых цветах.</p>
                    <p>Балун может просто летать по уровню или следовать за выбранной целью.</p>
                `
            }
        ]
    },
    {
        id: "section3",
        title: "Items",
        subsections: [
            {
                id: "sub3-1",
                title: "Almond water bottle",
                content: `
                    <img src="./img/section3/sub3-1.png" alt="Almond water bottle" class="content-image">
                    <p>Может быть наполнена на 50%, 75% или 100%.</p>
                    <p>При использовании миндальная вода восполняет здоровье на то количество, на которое она будет наполнена. Миндальную воду можно использовать всегда, даже когда полное здоровье, но в таком случае конкретная бутылка миндальной воды израсходуется напрасно.</p>
                    <p>В инвентаре можно хранить не более 3 бутылок миндальной воды любого уровня наполненности.</p>
                `
            },
            {
                id: "sub3-2",
                title: "Bulletproof vest",
                content: `
                    <img src="./img/section3/sub3-2.png" alt="Bulletproof vest" class="content-image">
                    <p>Может иметь 25%, 50%, 75% или 100% прочности.</p>
                    <p>Броня защищает здоровье от любого урона до тех пор, пока у нее есть запас прочности. Броню можно надеть только тогда, когда ее прочность ниже или равна максимально возможной прочности, которую можно иметь.</p>
                    <p>В инвентаре можно хранить не более 1 брони любого уровня прочности.</p>
                `
            },
            {
                id: "sub3-3",
                title: "Pistol",
                content: `
                    <img src="./img/section3/sub3-3.png" alt="Pistol" class="content-image">
                    <p>Стандартное оружие, имеет относительно средние характеристики, простое в обращении.</p>
                    <p>Калибр: 9mm.<br>Емкость магазина: 15 патронов.</p>
                `
            },
            {
                id: "sub3-4",
                title: "9mm ammo box",
                content: `
                    <img src="./img/section3/sub3-4.png" alt="9mm ammo box" class="content-image">
                    <p>Коробка с патронами может содержать 15, 30 или 60 патронов калибра 9mm.</p>
                    <p>Характеристики пули 9mm:<br>Скорость: 250 м/с.<br>Урон: 12 единиц.<br>Время полета: 4 сек.</p>
                `
            },
            {
                id: "sub3-5",
                title: "Shotgun",
                content: `
                    <img src="./img/section3/sub3-5.png" alt="Shotgun" class="content-image">
                    <p>Старый помповый дробовик. Опасное и сильное оружие, имеет убойный урон вблизи. Нужно уметь правильно перезаряжать и целиться.</p>
                    <p>Калибр: 12.<br>Емкость магазина: 5 патронов.</p>
                `
            },
            {
                id: "sub3-6",
                title: "12 gauge ammo box",
                content: `
                    <img src="./img/section3/sub3-6.png" alt="12 gauge ammo box" class="content-image">
                    <p>Коробка с патронами может содержать 10 или 20 дробовых патронов 12-го калибра.</p>
                    <p>Характеристики дроби 12-го калибра:<br>Скорость: 150 м/с.<br>Урон: 9 единиц.<br>Время полета: 3.5 сек.</p>
                `
            },
            {
                id: "sub3-7",
                title: "Flashlight",
                content: `
                    <img src="./img/section3/sub3-7.png" alt="Flashlight" class="content-image">
                    <p>Лежит в инвентаре по умолчанию. Фонариком можно подсвечивать темные места уровней. Свет этого фонарика может навредить некоторым сущностям.</p>
                    <p>Может непрерывно светить на протяжении 3 минут, нужно периодически заряжать батарейками.</p>
                `
            },
            {
                id: "sub3-8",
                title: "Battery",
                content: `
                    <img src="./img/section3/sub3-8.png" alt="Battery" class="content-image">
                    <p>Дает +50% к заряду предмета. Может быть использована для разных электроприборов на уровне или фонарика.</p>
                `
            },
            {
                id: "sub3-9",
                title: "Note",
                content: `
                    <img src="./img/section3/sub3-9.png" alt="Note" class="content-image">
                    <p>Информационное сообщение на уровне. Может содержать разные инструкции.</p>
                `
            },
            {
                id: "sub3-10",
                title: "Red tie",
                content: `
                    <img src="./img/section3/sub3-10.png" alt="Red tie" class="content-image">
                    <p>Пока находится в инвентаре, сущность "Карьерист" не может навредить.</p>
                    <p>Можно получить, если убить сущность "Карьерист" с красным галстуком.</p>
                `
            },
            {
                id: "sub3-11",
                title: "Documents",
                content: `
                    <img src="./img/section3/sub3-11.png" alt="Documents" class="content-image">
                    <p>Папка с различными задокументированными сведениями организаций или личных персон о происходящем на уровнях.</p>
                    <p>Редкий предмет, если прочитать содержимое некоторых документов, можно попасть в неприятности.</p>
                `
            },
            {
                id: "sub3-12",
                title: "Assault rifle",
                content: `
                    <img src="./img/section3/sub3-12.png" alt="Assault rifle" class="content-image">
                    <p>Старая русская надежная штурмовая винтовка калибра 7.62mm. Имеет режим автоматического огня, отлично подходит для стрельбы на средние и дальние дистанции.</p>
                    <p>Калибр: 7.62mm.<br>Емкость магазина: 30 патронов.</p>
                `
            },
            {
                id: "sub3-13",
                title: "7.62 ammo box",
                content: `
                    <img src="./img/section3/sub3-13.png" alt="7.62 ammo box" class="content-image">
                    <p>Коробка с патронами может содержать 60, 90 или 120 патронов калибра 7.62mm.</p>
                    <p>Характеристики пули 7.62mm:<br>Скорость: 300 м/с.<br>Урон: 9.5 единиц.<br>Время полета: 5 сек.</p>
                `
            }
        ]
    },
    {
        id: "section4",
        title: "Incidents",
        subsections: [
            {
                id: "sub4-1",
                title: "Incident №1",
                content: `
                    <img src="./img/section4/sub4-1.png" alt="Incident №1" class="content-image">
                    <p>Название: "Черные головы".<br>Уровень: 8.<br>Шанс появления: 10%.</p>
                    <p>Условия инцидента:<br>1. Нельзя смотреть на сущностей с черными головами.<br>2. Нельзя идти в сторону странных звуков.<br>3. Необходимо двигаться в сторону компьютеров.<br>4. За компьютером найти и открыть файл "Incident_1.exe".</p>
                    <p>Шанс удачных последствий при выполнении условий: 90%.<br>Удачные последствия инцидента: пропажа всех сущностей с уровня до следующего посещения.<br>Неудачные последствия инцидента: моментальная смерть от удушья.</p>
                `
            }
        ]
    }
];

const staticTextsDictEn = {
    'hero-desc': `A solo adventure where you will explore liminal levels, encounter different entities, uncover a hidden story, and experience dangerous incidents!<br>Follow the project news in the <a href="https://t.me/enfity_games" target="_blank" class="telegram-link" title="Join us on Telegram">Telegram channel</a>!`,
    'enter-btn': 'START EXPLORING',
    'main-section': 'SECTIONS',
    'sub-section': 'SUBSECTIONS',
    'content-section': 'DETAILS',
    'footer-text': '\u00A9 2026 Dream Rooms. All anomalies belong to us.',
    'empty-state': `<div id="empty-state" class="empty-state"><p>Select a subsection to view detailed information...</p></div>`
};